#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Fran�ais)
label.lang=English

#XBUT: Start button
buttons.start=Start

#XBUT: Restart button
buttons.restart=Restart

#XBUT: Stop button
buttons.stop=Shutdown

#XBUT: Yes button
buttons.yes=Yes

#XBUT: No button
buttons.no=No

#XBUT: OK button
buttons.ok=Ok

#XBUT: Cancel button
buttons.cancel=Cancel

#XBUT: Open button
buttons.open=Open

#XBUT: Delete button
buttons.del=Delete

#XBUT: Close button
buttons.close=Close

#XBUT: Submit button
buttons.submit=Submit

#XBUT: Other button
buttons.other=Other

#XMIT: Start menu item
menu.start=Start

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Shutdown / restart

#XMIT: About menu item
menu.about=About...

#XMIT: Restart menu item
menu.restart=Restart

#XMIT: Auto Restart menu item
menu.autoRestart=Automatically start at windows logon

#XMIT: Stop menu item
menu.stop=Shutdown

#XMIT: Main menu menu item
menu.main=Main Menu

#XMIT: Submenu example label
menu.menu1=Menu 1

#XMIT: Submenu example label
menu.menu2=Menu 2

#XMIT: Test menu item
menu.test=Test Menu

#XMIT: Submenu test example label
menu.test1=Test 1

#XMIT: Submenu tes example label
menu.test2=Test 2

#XMIT: Incident report menu item
menu.reportIncident=Report an incident

#XMIT: Report traces menu item
menu.recordTraces=Record traces

#XMIT: Language list menu item
menu.languages=Languages

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Popup tests

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XTIT: Title of the about popup
aboutPopup.title=About...

#XFLD: Project
aboutPopup.projectLabel=Project

#XFLD: Project version
aboutPopup.projectVersion=Project version

#XFLD: Product version
aboutPopup.productVersion=Product version

#XFLD: Studio version
aboutPopup.studioVersion=Studio version

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy version

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=Licence name

#XFLD: Licence ID
aboutPopup.licenceId=Licence id

#XFLD: Machine
aboutPopup.machine=Machine

#XFLD: User
aboutPopup.user=User

#XFLD: Date
aboutPopup.date=Date

#XFLD: Serial number
aboutPopup.serialNumber=Serial number

#XFLD: Environment
aboutPopup.environment=Environment

#XFLD: Framework version
aboutPopup.frameworkVersion=Framework version

#XTIT: Default popup title
popup.defaultTitle=Desktop Agent

#XCKL: Auto start at session logon
popup.autoStartLogon=Auto start at session logon

#XCKL: Ask confirmation before starting
popup.launchConfirmation=Ask confirmation before starting

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Enable trace recording

#XTIT: Recording in progress...
diagnostic.recordingTitle=Recording in progress...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Submit a diagnostic

#XTIT: Diagnostic
diagnostic.diag=Diagnostic

#XFLD: Prepare the process to record, then click 'Start' when ready
diagnostic.initRecording=Prepare the process to record, then click 'Start' when ready

#XFLD: Add comment and submit
diagnostic.submitLabel=Add comment and submit

#XFLD: Click to validate recording
diagnostic.submitComment=Click to validate recording

#XFLD: Click to cancel
diagnostic.cancelComment=Click to cancel

#XTOL: Free comment
diagnostic.commentTooltip=Free comment

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Click to save desktop and Agent diagnostics

#XFLD: A trace archive was created
diagnostic.archiveReady=A trace archive was created

#XTIT: Trace archive
diagnostic.archiveTitle=Trace archive

#XBUT: Open
diagnostic.openArchive=Open

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Click to open archive

#XBUT: Start
diagnostic.start=Start

#XTOL: Click to start recording
diagnostic.startTooltip=Click to start recording

#XBUT: Stop
diagnostic.stop=Stop

#XTOL: Click to stop recording
diagnostic.stopTooltip=Click to stop recording

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=Diagnostic archive was saved

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=Diagnostic archive could not be saved

#XFLD: Include screenshots
diagnostic.screenshot=Include screenshots

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Include screenshots with captured data

#XFLD: Comment
diagnostic.comment=Comment

#XTIT: Comment
diagnostic.addComment=Comment

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Click to insert a comment

#XBUT: Close
diagnostic.close=Close

#XTOL: Click to close window
diagnostic.closeTooltip=Click to close window

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=I.E. Web connector is enabled

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=I.E. Web connector is disabled

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=time

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=options

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=Auto-recording is enabled

#XFLD: Recording is enabled
diagnostic.recordingEnabled=Recording is enabled

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=Screenshot recording is enabled

#XFLD: Show progress
galaxyAPI.showProgress=Show progress

#XFLD: Enable busy state
galaxyAPI.setBusy=Enable busy state

#XFLD: Show debug console
galaxyAPI.showConsole=Show debug console

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Send diagnostic

#XFLD: Enable self test mode
galaxyAPI.selfTestMode=Enable self test mode

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=Reinitialize connection

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=Language change

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=You changed language to 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=Changes will be taken in account after a restart of the agent

#XTIT: Agent restart
restartPopup.title=Agent restart

#XFLD: Are you sure you want to restart Agent ?
restartPopup.label=Are you sure you want to restart Agent ?

#XTIT: Agent shutdown
stopPopup.title=Agent shutdown

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=Are you sure you want to stop Agent ?

#XTIT: Agent update
updatePopup.title=Agent update

#XFLD: A new version is available, do you want to restart now ?
updatePopup.label=A new version is available, do you want to restart now ?

#XFLD: Environnement courant (probably obsolete, naming problem between none and all)
env.none=All

#XFLD: Environnement courant (probably obsolete)
env.prod=Production

#XFLD: Environnement courant (probably obsolete)
env.qual=Qualification

#XFLD: Environnement courant (probably obsolete)
env.test=Test

#XFLD: Environnement courant (probably obsolete)
env.dev=Development

#XMIT: Environment list
env.envList=Environments
