#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Fran�ais)
label.lang=Deutsch

#XBUT: Start button
buttons.start=Starten

#XBUT: Restart button
buttons.restart=Neu starten

#XBUT: Stop button
buttons.stop=Herunterfahren

#XBUT: Yes button
buttons.yes=Ja

#XBUT: No button
buttons.no=Nein

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=Abbrechen

#XBUT: Open button
buttons.open=\u00D6ffnen

#XBUT: Delete button
buttons.del=L\u00F6schen

#XBUT: Close button
buttons.close=Schlie\u00DFen

#XBUT: Submit button
buttons.submit=\u00DCbermitteln

#XBUT: Other button
buttons.other=Sonstiges

#XMIT: Start menu item
menu.start=Starten

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Herunterfahren oder neu starten

#XMIT: About menu item
menu.about=Info...

#XMIT: Restart menu item
menu.restart=Neu starten

#XMIT: Auto Restart menu item
menu.autoRestart=Automatisch starten bei Windows-Anmeldung

#XMIT: Stop menu item
menu.stop=Herunterfahren

#XMIT: Main menu menu item
menu.main=Hauptmen\u00FC

#XMIT: Submenu example label
menu.menu1=Men\u00FC 1

#XMIT: Submenu example label
menu.menu2=Men\u00FC 2

#XMIT: Test menu item
menu.test=Testmen\u00FC

#XMIT: Submenu test example label
menu.test1=Test 1

#XMIT: Submenu tes example label
menu.test2=Test 2

#XMIT: Incident report menu item
menu.reportIncident=Meldung anlegen

#XMIT: Report traces menu item
menu.recordTraces=Traces aufzeichnen

#XMIT: Language list menu item
menu.languages=Sprachen

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Popup-Tests

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XTIT: Title of the about popup
aboutPopup.title=Info...

#XFLD: Project
aboutPopup.projectLabel=Projekt

#XFLD: Project version
aboutPopup.projectVersion=Projektversion

#XFLD: Product version
aboutPopup.productVersion=Produktversion

#XFLD: Studio version
aboutPopup.studioVersion=Studio-Version

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy-Version

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=Lizenzname

#XFLD: Licence ID
aboutPopup.licenceId=Lizenz-ID

#XFLD: Machine
aboutPopup.machine=Rechner

#XFLD: User
aboutPopup.user=Benutzer

#XFLD: Date
aboutPopup.date=Datum

#XFLD: Serial number
aboutPopup.serialNumber=Serialnummer

#XFLD: Environment
aboutPopup.environment=Umgebung

#XFLD: Framework version
aboutPopup.frameworkVersion=Framework-Version

#XTIT: Default popup title
popup.defaultTitle=Desktop-Agent

#XCKL: Auto start at session logon
popup.autoStartLogon=Automatischer Start bei Anmeldung an Sitzung

#XCKL: Ask confirmation before starting
popup.launchConfirmation=Vor Start nach Best\u00E4tigung fragen

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Trace-Aufzeichnung aktivieren

#XTIT: Recording in progress...
diagnostic.recordingTitle=Aufzeichnung l\u00E4uft...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Diagnose \u00FCbermitteln

#XTIT: Diagnostic
diagnostic.diag=Diagnose

#XFLD: Prepare the process to record, then click 'Start' when ready
diagnostic.initRecording=Bereiten Sie den Aufzeichnungsprozess vor, und klicken Sie auf 'Starten', wenn Sie bereit sind

#XFLD: Add comment and submit
diagnostic.submitLabel=Kommentar hinzuf\u00FCgen und \u00FCbermitteln

#XFLD: Click to validate recording
diagnostic.submitComment=Zur Aufzeichnungsvalidierung klicken

#XFLD: Click to cancel
diagnostic.cancelComment=Zum Abbrechen klicken

#XTOL: Free comment
diagnostic.commentTooltip=Freier Kommentar

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Zum Sichern von Desktop- und Agent-Diagnosen klicken

#XFLD: A trace archive was created
diagnostic.archiveReady=Trace-Archiv wurde angelegt

#XTIT: Trace archive
diagnostic.archiveTitle=Trace-Archiv

#XBUT: Open
diagnostic.openArchive=\u00D6ffnen

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Zum \u00D6ffnen des Archivs klicken

#XBUT: Start
diagnostic.start=Start

#XTOL: Click to start recording
diagnostic.startTooltip=Zum Starten der Aufzeichnung klicken

#XBUT: Stop
diagnostic.stop=Stoppen

#XTOL: Click to stop recording
diagnostic.stopTooltip=Zum Stoppen der Aufzeichnung klicken

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=Diagnosearchiv wurde gesichert

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=Diagnosearchiv kann nicht gesichert werden

#XFLD: Include screenshots
diagnostic.screenshot=Screenshots hinzuf\u00FCgen

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Screenshots mit erfassten Daten hinzuf\u00FCgen

#XFLD: Comment
diagnostic.comment=Kommentar

#XTIT: Comment
diagnostic.addComment=Kommentar

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Zum Einf\u00FCgen eines Kommentars klicken

#XBUT: Close
diagnostic.close=Schlie\u00DFen

#XTOL: Click to close window
diagnostic.closeTooltip=Zum Schlie\u00DFen des Fensters klicken

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=IE-Web-Konnektor ist aktiviert

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=IE-Web-Konnektor ist deaktiviert

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=Zeit

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=Optionen

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=Automatische Aufzeichnung wurde aktiviert

#XFLD: Recording is enabled
diagnostic.recordingEnabled=Aufzeichnung wurde aktiviert

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=Screenshot-Aufzeichnung wurde aktiviert

#XFLD: Show progress
galaxyAPI.showProgress=Fortschritt anzeigen

#XFLD: Enable busy state
galaxyAPI.setBusy=Ausgelasteten Zustand aktivieren

#XFLD: Show debug console
galaxyAPI.showConsole=Debugging-Konsole anzeigen

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Diagnose senden

#XFLD: Enable self test mode
galaxyAPI.selfTestMode=Selbsttest-Modus aktivieren

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=Verbindung neu initialisieren

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=\u00C4nderung der Sprache

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=Sie verwenden jetzt die Sprache

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=\u00C4nderungen werden nach dem Agent-Neustart \u00FCbernommen

#XTIT: Agent restart
restartPopup.title=Agent neu starten

#XFLD: Are you sure you want to restart Agent ?
restartPopup.label=M\u00F6chten Sie den Agent wirklich neu starten?

#XTIT: Agent shutdown
stopPopup.title=Agent herunterfahren

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=M\u00F6chten Sie den Agent wirklich herunterfahren?

#XTIT: Agent update
updatePopup.title=Agent aktualisieren

#XFLD: A new version is available, do you want to restart now ?
updatePopup.label=Eine neue Version ist verf\u00FCgbar. M\u00F6chten Sie jetzt einen Neustart durchf\u00FChren?

#XFLD: Environnement courant (probably obsolete, naming problem between none and all)
env.none=Alle

#XFLD: Environnement courant (probably obsolete)
env.prod=Produktion

#XFLD: Environnement courant (probably obsolete)
env.qual=Qualifizierung

#XFLD: Environnement courant (probably obsolete)
env.test=Test

#XFLD: Environnement courant (probably obsolete)
env.dev=Entwicklung

#XMIT: Environment list
env.envList=Umgebungen
