#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Fran�ais)
label.lang=Espa\u00F1ol

#XBUT: Start button
buttons.start=Iniciar

#XBUT: Restart button
buttons.restart=Reiniciar

#XBUT: Stop button
buttons.stop=Cerrar

#XBUT: Yes button
buttons.yes=S\u00ED

#XBUT: No button
buttons.no=No

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=Cancelar

#XBUT: Open button
buttons.open=Abrir

#XBUT: Delete button
buttons.del=Eliminar

#XBUT: Close button
buttons.close=Cerrar

#XBUT: Submit button
buttons.submit=Enviar

#XBUT: Other button
buttons.other=Otros

#XMIT: Start menu item
menu.start=Iniciar

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Cerrar/reiniciar

#XMIT: About menu item
menu.about=Acerca de...

#XMIT: Restart menu item
menu.restart=Reiniciar

#XMIT: Auto Restart menu item
menu.autoRestart=Iniciar autom\u00E1ticamente al arrancar Windows

#XMIT: Stop menu item
menu.stop=Cerrar

#XMIT: Main menu menu item
menu.main=Men\u00FA principal

#XMIT: Submenu example label
menu.menu1=Men\u00FA 1

#XMIT: Submenu example label
menu.menu2=Men\u00FA 2

#XMIT: Test menu item
menu.test=Men\u00FA de test

#XMIT: Submenu test example label
menu.test1=Test 1

#XMIT: Submenu tes example label
menu.test2=Test 2

#XMIT: Incident report menu item
menu.reportIncident=Informar de un incidente

#XMIT: Report traces menu item
menu.recordTraces=Registrar traces

#XMIT: Language list menu item
menu.languages=Idiomas

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Tests de ventanas emergentes

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=API Galaxy

#XTIT: Title of the about popup
aboutPopup.title=Acerca de...

#XFLD: Project
aboutPopup.projectLabel=Proyecto

#XFLD: Project version
aboutPopup.projectVersion=Versi\u00F3n de proyecto

#XFLD: Product version
aboutPopup.productVersion=Versi\u00F3n de producto

#XFLD: Studio version
aboutPopup.studioVersion=Versi\u00F3n de Studio

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Versi\u00F3n de Galaxy

#XFLD: Galaxy URL
aboutPopup.galaxyURL=URL de Galaxy

#XFLD: Licence name
aboutPopup.licenceName=Nombre de licencia

#XFLD: Licence ID
aboutPopup.licenceId=ID de licencia

#XFLD: Machine
aboutPopup.machine=M\u00E1quina

#XFLD: User
aboutPopup.user=Usuario

#XFLD: Date
aboutPopup.date=Fecha

#XFLD: Serial number
aboutPopup.serialNumber=N\u00FAmero de serie

#XFLD: Environment
aboutPopup.environment=Entorno

#XFLD: Framework version
aboutPopup.frameworkVersion=Versi\u00F3n de framework

#XTIT: Default popup title
popup.defaultTitle=Agente de escritorio

#XCKL: Auto start at session logon
popup.autoStartLogon=Iniciar autom\u00E1ticamente en el inicio de sesi\u00F3n

#XCKL: Ask confirmation before starting
popup.launchConfirmation=Pedir una confirmaci\u00F3n antes de iniciar

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Activar el registro de trace

#XTIT: Recording in progress...
diagnostic.recordingTitle=Grabaci\u00F3n en curso...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Enviar un diagn\u00F3stico

#XTIT: Diagnostic
diagnostic.diag=Diagn\u00F3stico

#XFLD: Prepare the process to record, then click 'Start' when ready
diagnostic.initRecording=Preparar el process para registrar, y luego hacer clic en "Iniciar" cuando est\u00E9 listo

#XFLD: Add comment and submit
diagnostic.submitLabel=A\u00F1adir un comentario y enviar

#XFLD: Click to validate recording
diagnostic.submitComment=Hacer clic para validar el registro

#XFLD: Click to cancel
diagnostic.cancelComment=Hacer clic para cancelar

#XTOL: Free comment
diagnostic.commentTooltip=Comentario libre

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Hacer clic para guardar los diagn\u00F3sticos del escritorio y del agente

#XFLD: A trace archive was created
diagnostic.archiveReady=Se ha creado un archivo de trace

#XTIT: Trace archive
diagnostic.archiveTitle=Archivo de trace

#XBUT: Open
diagnostic.openArchive=Abrir

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Hacer clic para abrir el archivo

#XBUT: Start
diagnostic.start=Iniciar

#XTOL: Click to start recording
diagnostic.startTooltip=Hacer clic para iniciar el registro

#XBUT: Stop
diagnostic.stop=Parar

#XTOL: Click to stop recording
diagnostic.stopTooltip=Hacer clic para parar el registro

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=Se ha guardado el archivo de diagn\u00F3stico

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=No se puede guardar el archivo de diagn\u00F3stico

#XFLD: Include screenshots
diagnostic.screenshot=Incluir capturas de pantalla

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Incluir capturas de pantalla con datos capturados

#XFLD: Comment
diagnostic.comment=Comentario

#XTIT: Comment
diagnostic.addComment=Comentario

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Hacer clic para insertar un comentario

#XBUT: Close
diagnostic.close=Cerrar

#XTOL: Click to close window
diagnostic.closeTooltip=Hacer clic para cerrar la ventana

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=Es decir, el conector Web est\u00E1 activado

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=Es decir, el conector Web est\u00E1 desactivado

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=Hora

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=Opciones

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=El registro autom\u00E1tico est\u00E1 activado

#XFLD: Recording is enabled
diagnostic.recordingEnabled=El registro est\u00E1 activado

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=El registro de capturas de pantalla est\u00E1 activado

#XFLD: Show progress
galaxyAPI.showProgress=Mostrar avance

#XFLD: Enable busy state
galaxyAPI.setBusy=Activar estado ocupado

#XFLD: Show debug console
galaxyAPI.showConsole=Mostrar consola de depuraci\u00F3n

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Enviar diagn\u00F3stico

#XFLD: Enable self test mode
galaxyAPI.selfTestMode=Activar el modo de test autom\u00E1tico

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=Reinicializar la conexi\u00F3n

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=Modificaci\u00F3n del idioma

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=Ha modificado el idioma a 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=Las modificaciones ser\u00E1n efectivas despu\u00E9s del reinicio del agente

#XTIT: Agent restart
restartPopup.title=Reinicio de agente

#XFLD: Are you sure you want to restart Agent ?
restartPopup.label=\u00BFEst\u00E1 seguro que desea reiniciar el agente?

#XTIT: Agent shutdown
stopPopup.title=Cierre de agente

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=\u00BFEst\u00E1 seguro que desea parar el agente?

#XTIT: Agent update
updatePopup.title=Actualizaci\u00F3n de agente

#XFLD: A new version is available, do you want to restart now ?
updatePopup.label=Hay disponible una nueva versi\u00F3n. \u00BFDesea reiniciar ahora?

#XFLD: Environnement courant (probably obsolete, naming problem between none and all)
env.none=Todo

#XFLD: Environnement courant (probably obsolete)
env.prod=Producci\u00F3n

#XFLD: Environnement courant (probably obsolete)
env.qual=Cualificaci\u00F3n

#XFLD: Environnement courant (probably obsolete)
env.test=Test

#XFLD: Environnement courant (probably obsolete)
env.dev=Desarrollo

#XMIT: Environment list
env.envList=Entornos
