#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Fran�ais)
label.lang=[[[\u0114\u014B\u011F\u013A\u012F\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Start button
buttons.start=[[[\u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Restart button
buttons.restart=[[[\u0158\u0113\u015F\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Stop button
buttons.stop=[[[\u015C\u0125\u0171\u0163\u018C\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Yes button
buttons.yes=[[[\u0176\u0113\u015F\u2219]]]

#XBUT: No button
buttons.no=[[[\u0143\u014F\u2219\u2219]]]

#XBUT: OK button
buttons.ok=[[[\u014E\u0137\u2219\u2219]]]

#XBUT: Cancel button
buttons.cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Open button
buttons.open=[[[\u014E\u03C1\u0113\u014B]]]

#XBUT: Delete button
buttons.del=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Close button
buttons.close=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Submit button
buttons.submit=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Other button
buttons.other=[[[\u014E\u0163\u0125\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Start menu item
menu.start=[[[\u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Shutdown/Restart menu item
menu.stopRestart=[[[\u015C\u0125\u0171\u0163\u018C\u014F\u0175\u014B / \u0157\u0113\u015F\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: About menu item
menu.about=[[[\u0100\u0183\u014F\u0171\u0163...\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Restart menu item
menu.restart=[[[\u0158\u0113\u015F\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Auto Restart menu item
menu.autoRestart=[[[\u0100\u0171\u0163\u014F\u0271\u0105\u0163\u012F\u010B\u0105\u013A\u013A\u0177 \u015F\u0163\u0105\u0157\u0163 \u0105\u0163 \u0175\u012F\u014B\u018C\u014F\u0175\u015F \u013A\u014F\u011F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Stop menu item
menu.stop=[[[\u015C\u0125\u0171\u0163\u018C\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Main menu menu item
menu.main=[[[\u039C\u0105\u012F\u014B \u039C\u0113\u014B\u0171\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Submenu example label
menu.menu1=[[[\u039C\u0113\u014B\u0171 1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Submenu example label
menu.menu2=[[[\u039C\u0113\u014B\u0171 2\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Test menu item
menu.test=[[[\u0162\u0113\u015F\u0163 \u039C\u0113\u014B\u0171\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Submenu test example label
menu.test1=[[[\u0162\u0113\u015F\u0163 1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Submenu tes example label
menu.test2=[[[\u0162\u0113\u015F\u0163 2\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Incident report menu item
menu.reportIncident=[[[\u0158\u0113\u03C1\u014F\u0157\u0163 \u0105\u014B \u012F\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Report traces menu item
menu.recordTraces=[[[\u0158\u0113\u010B\u014F\u0157\u018C \u0163\u0157\u0105\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Language list menu item
menu.languages=[[[\u013B\u0105\u014B\u011F\u0171\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=[[[\u01A4\u014F\u03C1\u0171\u03C1 \u0163\u0113\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=[[[\u0122\u0105\u013A\u0105\u03C7\u0177 \u0100\u01A4\u012C\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the about popup
aboutPopup.title=[[[\u0100\u0183\u014F\u0171\u0163...\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Project
aboutPopup.projectLabel=[[[\u01A4\u0157\u014F\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Project version
aboutPopup.projectVersion=[[[\u01A4\u0157\u014F\u0135\u0113\u010B\u0163 \u028B\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Product version
aboutPopup.productVersion=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u028B\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Studio version
aboutPopup.studioVersion=[[[\u015C\u0163\u0171\u018C\u012F\u014F \u028B\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Galaxy version
aboutPopup.galaxyVersion=[[[\u0122\u0105\u013A\u0105\u03C7\u0177 \u028B\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Galaxy URL
aboutPopup.galaxyURL=[[[\u0122\u0105\u013A\u0105\u03C7\u0177 \u016E\u0158\u013B\u2219\u2219\u2219\u2219]]]

#XFLD: Licence name
aboutPopup.licenceName=[[[\u013B\u012F\u010B\u0113\u014B\u010B\u0113 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Licence ID
aboutPopup.licenceId=[[[\u013B\u012F\u010B\u0113\u014B\u010B\u0113 \u012F\u018C\u2219\u2219\u2219\u2219]]]

#XFLD: Machine
aboutPopup.machine=[[[\u039C\u0105\u010B\u0125\u012F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: User
aboutPopup.user=[[[\u016E\u015F\u0113\u0157]]]

#XFLD: Date
aboutPopup.date=[[[\u010E\u0105\u0163\u0113]]]

#XFLD: Serial number
aboutPopup.serialNumber=[[[\u015C\u0113\u0157\u012F\u0105\u013A \u014B\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Environment
aboutPopup.environment=[[[\u0114\u014B\u028B\u012F\u0157\u014F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Framework version
aboutPopup.frameworkVersion=[[[\u0191\u0157\u0105\u0271\u0113\u0175\u014F\u0157\u0137 \u028B\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Default popup title
popup.defaultTitle=[[[\u010E\u0113\u015F\u0137\u0163\u014F\u03C1 \u0100\u011F\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCKL: Auto start at session logon
popup.autoStartLogon=[[[\u0100\u0171\u0163\u014F \u015F\u0163\u0105\u0157\u0163 \u0105\u0163 \u015F\u0113\u015F\u015F\u012F\u014F\u014B \u013A\u014F\u011F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCKL: Ask confirmation before starting
popup.launchConfirmation=[[[\u0100\u015F\u0137 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u0183\u0113\u0192\u014F\u0157\u0113 \u015F\u0163\u0105\u0157\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=[[[\u0114\u014B\u0105\u0183\u013A\u0113 \u0163\u0157\u0105\u010B\u0113 \u0157\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Recording in progress...
diagnostic.recordingTitle=[[[\u0158\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F \u012F\u014B \u03C1\u0157\u014F\u011F\u0157\u0113\u015F\u015F...\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Submit a diagnostic
diagnostic.submitTitle=[[[\u015C\u0171\u0183\u0271\u012F\u0163 \u0105 \u018C\u012F\u0105\u011F\u014B\u014F\u015F\u0163\u012F\u010B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Diagnostic
diagnostic.diag=[[[\u010E\u012F\u0105\u011F\u014B\u014F\u015F\u0163\u012F\u010B\u2219\u2219\u2219\u2219]]]

#XFLD: Prepare the process to record, then click 'Start' when ready
diagnostic.initRecording=[[[\u01A4\u0157\u0113\u03C1\u0105\u0157\u0113 \u0163\u0125\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0163\u014F \u0157\u0113\u010B\u014F\u0157\u018C, \u0163\u0125\u0113\u014B \u010B\u013A\u012F\u010B\u0137 '\u015C\u0163\u0105\u0157\u0163' \u0175\u0125\u0113\u014B \u0157\u0113\u0105\u018C\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Add comment and submit
diagnostic.submitLabel=[[[\u0100\u018C\u018C \u010B\u014F\u0271\u0271\u0113\u014B\u0163 \u0105\u014B\u018C \u015F\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Click to validate recording
diagnostic.submitComment=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u028B\u0105\u013A\u012F\u018C\u0105\u0163\u0113 \u0157\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Click to cancel
diagnostic.cancelComment=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u010B\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219]]]

#XTOL: Free comment
diagnostic.commentTooltip=[[[\u0191\u0157\u0113\u0113 \u010B\u014F\u0271\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u015F\u0105\u028B\u0113 \u018C\u0113\u015F\u0137\u0163\u014F\u03C1 \u0105\u014B\u018C \u0100\u011F\u0113\u014B\u0163 \u018C\u012F\u0105\u011F\u014B\u014F\u015F\u0163\u012F\u010B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: A trace archive was created
diagnostic.archiveReady=[[[\u0100 \u0163\u0157\u0105\u010B\u0113 \u0105\u0157\u010B\u0125\u012F\u028B\u0113 \u0175\u0105\u015F \u010B\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Trace archive
diagnostic.archiveTitle=[[[\u0162\u0157\u0105\u010B\u0113 \u0105\u0157\u010B\u0125\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Open
diagnostic.openArchive=[[[\u014E\u03C1\u0113\u014B]]]

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u014F\u03C1\u0113\u014B \u0105\u0157\u010B\u0125\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Start
diagnostic.start=[[[\u015C\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Click to start recording
diagnostic.startTooltip=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u015F\u0163\u0105\u0157\u0163 \u0157\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Stop
diagnostic.stop=[[[\u015C\u0163\u014F\u03C1]]]

#XTOL: Click to stop recording
diagnostic.stopTooltip=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u015F\u0163\u014F\u03C1 \u0157\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=[[[\u010E\u012F\u0105\u011F\u014B\u014F\u015F\u0163\u012F\u010B \u0105\u0157\u010B\u0125\u012F\u028B\u0113 \u0175\u0105\u015F \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=[[[\u010E\u012F\u0105\u011F\u014B\u014F\u015F\u0163\u012F\u010B \u0105\u0157\u010B\u0125\u012F\u028B\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Include screenshots
diagnostic.screenshot=[[[\u012C\u014B\u010B\u013A\u0171\u018C\u0113 \u015F\u010B\u0157\u0113\u0113\u014B\u015F\u0125\u014F\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=[[[\u012C\u014B\u010B\u013A\u0171\u018C\u0113 \u015F\u010B\u0157\u0113\u0113\u014B\u015F\u0125\u014F\u0163\u015F \u0175\u012F\u0163\u0125 \u010B\u0105\u03C1\u0163\u0171\u0157\u0113\u018C \u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Comment
diagnostic.comment=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Comment
diagnostic.addComment=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u012F\u014B\u015F\u0113\u0157\u0163 \u0105 \u010B\u014F\u0271\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Close
diagnostic.close=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Click to close window
diagnostic.closeTooltip=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u010B\u013A\u014F\u015F\u0113 \u0175\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=[[[\u012C.\u0114. \u0174\u0113\u0183 \u010B\u014F\u014B\u014B\u0113\u010B\u0163\u014F\u0157 \u012F\u015F \u0113\u014B\u0105\u0183\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=[[[\u012C.\u0114. \u0174\u0113\u0183 \u010B\u014F\u014B\u014B\u0113\u010B\u0163\u014F\u0157 \u012F\u015F \u018C\u012F\u015F\u0105\u0183\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=[[[\u0163\u012F\u0271\u0113]]]

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=[[[\u014F\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=[[[\u0100\u0171\u0163\u014F-\u0157\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F \u012F\u015F \u0113\u014B\u0105\u0183\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Recording is enabled
diagnostic.recordingEnabled=[[[\u0158\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F \u012F\u015F \u0113\u014B\u0105\u0183\u013A\u0113\u018C\u2219\u2219\u2219\u2219]]]

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=[[[\u015C\u010B\u0157\u0113\u0113\u014B\u015F\u0125\u014F\u0163 \u0157\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F \u012F\u015F \u0113\u014B\u0105\u0183\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Show progress
galaxyAPI.showProgress=[[[\u015C\u0125\u014F\u0175 \u03C1\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Enable busy state
galaxyAPI.setBusy=[[[\u0114\u014B\u0105\u0183\u013A\u0113 \u0183\u0171\u015F\u0177 \u015F\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Show debug console
galaxyAPI.showConsole=[[[\u015C\u0125\u014F\u0175 \u018C\u0113\u0183\u0171\u011F \u010B\u014F\u014B\u015F\u014F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=[[[\u015C\u0113\u014B\u018C \u018C\u012F\u0105\u011F\u014B\u014F\u015F\u0163\u012F\u010B\u2219\u2219\u2219\u2219]]]

#XFLD: Enable self test mode
galaxyAPI.selfTestMode=[[[\u0114\u014B\u0105\u0183\u013A\u0113 \u015F\u0113\u013A\u0192 \u0163\u0113\u015F\u0163 \u0271\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=[[[\u0158\u0113\u012F\u014B\u012F\u0163\u012F\u0105\u013A\u012F\u017E\u0113 \u010B\u014F\u014B\u014B\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=[[[\u013B\u0105\u014B\u011F\u0171\u0105\u011F\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u2219\u2219\u2219\u2219]]]

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=[[[\u0176\u014F\u0171 \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u013A\u0105\u014B\u011F\u0171\u0105\u011F\u0113 \u0163\u014F \u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u0163\u0105\u0137\u0113\u014B \u012F\u014B \u0105\u010B\u010B\u014F\u0171\u014B\u0163 \u0105\u0192\u0163\u0113\u0157 \u0105 \u0157\u0113\u015F\u0163\u0105\u0157\u0163 \u014F\u0192 \u0163\u0125\u0113 \u0105\u011F\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Agent restart
restartPopup.title=[[[\u0100\u011F\u0113\u014B\u0163 \u0157\u0113\u015F\u0163\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Are you sure you want to restart Agent ?
restartPopup.label=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u015F\u0163\u0105\u0157\u0163 \u0100\u011F\u0113\u014B\u0163 ?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Agent shutdown
stopPopup.title=[[[\u0100\u011F\u0113\u014B\u0163 \u015F\u0125\u0171\u0163\u018C\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u015F\u0163\u014F\u03C1 \u0100\u011F\u0113\u014B\u0163 ?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Agent update
updatePopup.title=[[[\u0100\u011F\u0113\u014B\u0163 \u0171\u03C1\u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: A new version is available, do you want to restart now ?
updatePopup.label=[[[\u0100 \u014B\u0113\u0175 \u028B\u0113\u0157\u015F\u012F\u014F\u014B \u012F\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113, \u018C\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u015F\u0163\u0105\u0157\u0163 \u014B\u014F\u0175 ?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Environnement courant (probably obsolete, naming problem between none and all)
env.none=[[[\u0100\u013A\u013A\u2219]]]

#XFLD: Environnement courant (probably obsolete)
env.prod=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Environnement courant (probably obsolete)
env.qual=[[[\u01EC\u0171\u0105\u013A\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Environnement courant (probably obsolete)
env.test=[[[\u0162\u0113\u015F\u0163]]]

#XFLD: Environnement courant (probably obsolete)
env.dev=[[[\u010E\u0113\u028B\u0113\u013A\u014F\u03C1\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Environment list
env.envList=[[[\u0114\u014B\u028B\u012F\u0157\u014F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
