#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Fran�ais)
label.lang=\u65E5\u672C\u8A9E

#XBUT: Start button
buttons.start=\u958B\u59CB

#XBUT: Restart button
buttons.restart=\u518D\u8D77\u52D5

#XBUT: Stop button
buttons.stop=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

#XBUT: Yes button
buttons.yes=\u306F\u3044

#XBUT: No button
buttons.no=\u3044\u3044\u3048

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB

#XBUT: Open button
buttons.open=\u958B\u304F

#XBUT: Delete button
buttons.del=\u524A\u9664

#XBUT: Close button
buttons.close=\u9589\u3058\u308B

#XBUT: Submit button
buttons.submit=\u9001\u4FE1

#XBUT: Other button
buttons.other=\u305D\u306E\u4ED6

#XMIT: Start menu item
menu.start=\u958B\u59CB

#XMIT: Shutdown/Restart menu item
menu.stopRestart=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3/\u518D\u8D77\u52D5

#XMIT: About menu item
menu.about=\u8A73\u7D30\u60C5\u5831...

#XMIT: Restart menu item
menu.restart=\u518D\u8D77\u52D5

#XMIT: Auto Restart menu item
menu.autoRestart=Windows \u30ED\u30B0\u30AA\u30F3\u6642\u306B\u81EA\u52D5\u7684\u306B\u8D77\u52D5

#XMIT: Stop menu item
menu.stop=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

#XMIT: Main menu menu item
menu.main=\u30E1\u30A4\u30F3\u30E1\u30CB\u30E5\u30FC

#XMIT: Submenu example label
menu.menu1=\u30E1\u30CB\u30E5\u30FC 1

#XMIT: Submenu example label
menu.menu2=\u30E1\u30CB\u30E5\u30FC 2

#XMIT: Test menu item
menu.test=\u30C6\u30B9\u30C8\u30E1\u30CB\u30E5\u30FC

#XMIT: Submenu test example label
menu.test1=\u30C6\u30B9\u30C8 1

#XMIT: Submenu tes example label
menu.test2=\u30C6\u30B9\u30C8 2

#XMIT: Incident report menu item
menu.reportIncident=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u3092\u30EC\u30DD\u30FC\u30C8

#XMIT: Report traces menu item
menu.recordTraces=\u30C8\u30EC\u30FC\u30B9\u306E\u8A18\u9332

#XMIT: Language list menu item
menu.languages=\u8A00\u8A9E

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30C6\u30B9\u30C8

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XTIT: Title of the about popup
aboutPopup.title=\u8A73\u7D30\u60C5\u5831...

#XFLD: Project
aboutPopup.projectLabel=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

#XFLD: Project version
aboutPopup.projectVersion=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Product version
aboutPopup.productVersion=\u88FD\u54C1\u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Studio version
aboutPopup.studioVersion=Studio \u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy \u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=\u30E9\u30A4\u30BB\u30F3\u30B9\u540D

#XFLD: Licence ID
aboutPopup.licenceId=\u30E9\u30A4\u30BB\u30F3\u30B9 ID

#XFLD: Machine
aboutPopup.machine=\u30DE\u30B7\u30F3

#XFLD: User
aboutPopup.user=\u30E6\u30FC\u30B6

#XFLD: Date
aboutPopup.date=\u65E5\u4ED8

#XFLD: Serial number
aboutPopup.serialNumber=\u30B7\u30EA\u30A2\u30EB\u756A\u53F7

#XFLD: Environment
aboutPopup.environment=\u74B0\u5883

#XFLD: Framework version
aboutPopup.frameworkVersion=\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF\u30D0\u30FC\u30B8\u30E7\u30F3

#XTIT: Default popup title
popup.defaultTitle=\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8

#XCKL: Auto start at session logon
popup.autoStartLogon=\u30BB\u30C3\u30B7\u30E7\u30F3\u30ED\u30B0\u30AA\u30F3\u3067\u306E\u81EA\u52D5\u958B\u59CB

#XCKL: Ask confirmation before starting
popup.launchConfirmation=\u958B\u59CB\u524D\u306B\u78BA\u8A8D\u4F9D\u983C

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=\u30C8\u30EC\u30FC\u30B9\u8A18\u9332\u3092\u6709\u52B9\u5316

#XTIT: Recording in progress...
diagnostic.recordingTitle=\u8A18\u9332\u51E6\u7406\u4E2D...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=\u8A3A\u65AD\u3092\u9001\u4FE1

#XTIT: Diagnostic
diagnostic.diag=\u8A3A\u65AD

#XFLD: Prepare the process to record, then click 'Start' when ready
diagnostic.initRecording=\u8A18\u9332\u3059\u308B\u30D7\u30ED\u30BB\u30B9\u3092\u6E96\u5099\u3057\u3001\u6E96\u5099\u304C\u3067\u304D\u305F\u3089 '\u958B\u59CB' \u3092\u30AF\u30EA\u30C3\u30AF

#XFLD: Add comment and submit
diagnostic.submitLabel=\u30B3\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0\u3057\u3066\u9001\u4FE1

#XFLD: Click to validate recording
diagnostic.submitComment=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u30C1\u30A7\u30C3\u30AF

#XFLD: Click to cancel
diagnostic.cancelComment=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30AD\u30E3\u30F3\u30BB\u30EB

#XTOL: Free comment
diagnostic.commentTooltip=\u30D5\u30EA\u30FC\u30B3\u30E1\u30F3\u30C8

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u304A\u3088\u3073\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u8A3A\u65AD\u3092\u4FDD\u5B58

#XFLD: A trace archive was created
diagnostic.archiveReady=\u30C8\u30EC\u30FC\u30B9\u30A2\u30FC\u30AB\u30A4\u30D6\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F

#XTIT: Trace archive
diagnostic.archiveTitle=\u30C8\u30EC\u30FC\u30B9\u30A2\u30FC\u30AB\u30A4\u30D6

#XBUT: Open
diagnostic.openArchive=\u958B\u304F

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A2\u30FC\u30AB\u30A4\u30D6\u3092\u958B\u304F

#XBUT: Start
diagnostic.start=\u958B\u59CB

#XTOL: Click to start recording
diagnostic.startTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u958B\u59CB

#XBUT: Stop
diagnostic.stop=\u505C\u6B62

#XTOL: Click to stop recording
diagnostic.stopTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u505C\u6B62

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=\u8A3A\u65AD\u30A2\u30FC\u30AB\u30A4\u30D6\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=\u8A3A\u65AD\u30A2\u30FC\u30AB\u30A4\u30D6\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093

#XFLD: Include screenshots
diagnostic.screenshot=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=\u30AD\u30E3\u30D7\u30C1\u30E3\u3057\u305F\u30C7\u30FC\u30BF\u3068\u3068\u3082\u306B\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

#XFLD: Comment
diagnostic.comment=\u30B3\u30E1\u30F3\u30C8

#XTIT: Comment
diagnostic.addComment=\u30B3\u30E1\u30F3\u30C8

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30B3\u30E1\u30F3\u30C8\u3092\u633F\u5165

#XBUT: Close
diagnostic.close=\u9589\u3058\u308B

#XTOL: Click to close window
diagnostic.closeTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u9589\u3058\u308B

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=I.E. Web \u30B3\u30CD\u30AF\u30BF\u304C\u6709\u52B9

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=I.E. Web \u30B3\u30CD\u30AF\u30BF\u304C\u7121\u52B9

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=\u6642\u9593

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=\u30AA\u30D7\u30B7\u30E7\u30F3

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=\u81EA\u52D5\u8A18\u9332\u304C\u6709\u52B9

#XFLD: Recording is enabled
diagnostic.recordingEnabled=\u8A18\u9332\u304C\u6709\u52B9

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u8A18\u9332\u304C\u6709\u52B9

#XFLD: Show progress
galaxyAPI.showProgress=\u9032\u6357\u3092\u8868\u793A

#XFLD: Enable busy state
galaxyAPI.setBusy=\u30D3\u30B8\u30FC\u72B6\u614B\u3092\u6709\u52B9\u5316

#XFLD: Show debug console
galaxyAPI.showConsole=\u30C7\u30D0\u30C3\u30B0\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u8868\u793A

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=\u8A3A\u65AD\u3092\u9001\u4FE1

#XFLD: Enable self test mode
galaxyAPI.selfTestMode=\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30E2\u30FC\u30C9\u3092\u6709\u52B9\u5316

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=\u63A5\u7D9A\u3092\u518D\u521D\u671F\u5316

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=\u8A00\u8A9E\u5909\u66F4

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=\u8A00\u8A9E\u3092\u5909\u66F4\u6E08\u307F: 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=\u5909\u66F4\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059

#XTIT: Agent restart
restartPopup.title=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u518D\u8D77\u52D5

#XFLD: Are you sure you want to restart Agent ?
restartPopup.label=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u518D\u8D77\u52D5\u3057\u307E\u3059\u304B?

#XTIT: Agent shutdown
stopPopup.title=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u505C\u6B62\u3057\u307E\u3059\u304B?

#XTIT: Agent update
updatePopup.title=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u66F4\u65B0

#XFLD: A new version is available, do you want to restart now ?
updatePopup.label=\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5229\u7528\u3067\u304D\u307E\u3059 - \u3059\u3050\u306B\u518D\u8D77\u52D5\u3057\u307E\u3059\u304B?

#XFLD: Environnement courant (probably obsolete, naming problem between none and all)
env.none=\u3059\u3079\u3066

#XFLD: Environnement courant (probably obsolete)
env.prod=\u672C\u7A3C\u50CD

#XFLD: Environnement courant (probably obsolete)
env.qual=\u9078\u5B9A

#XFLD: Environnement courant (probably obsolete)
env.test=\u30C6\u30B9\u30C8

#XFLD: Environnement courant (probably obsolete)
env.dev=\u958B\u767A

#XMIT: Environment list
env.envList=\u74B0\u5883
