#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Fran�ais)
label.lang=9Sw5i3Vl29Iw7fSwkWmzDQ_English

#XBUT: Start button
buttons.start=oGvbmO6TRZ14XSgozI+05A_Start

#XBUT: Restart button
buttons.restart=QxQp7zQ/0IPik7RTnrFXNA_Restart

#XBUT: Stop button
buttons.stop=0zFb/sfmPhxRYrQ/G8uv9Q_Shutdown

#XBUT: Yes button
buttons.yes=uV+HxTNZwMgoOEXgYFwAtw_Yes

#XBUT: No button
buttons.no=HWXbMg1EhnYzZQx3daE2NQ_No

#XBUT: OK button
buttons.ok=tszxi5Z7hKhCACx78hYEJw_Ok

#XBUT: Cancel button
buttons.cancel=v3kkBvnPGLmLsCN90alPlw_Cancel

#XBUT: Open button
buttons.open=HYi0Vq5ncTYUTvuYCrHq9Q_Open

#XBUT: Delete button
buttons.del=+FmFyAhS6AGJGmlvlGiBzw_Delete

#XBUT: Close button
buttons.close=9tHRRucJ0eICzldUtNsObg_Close

#XBUT: Submit button
buttons.submit=SlW0m6U7j1YgIuyeTZiCKg_Submit

#XBUT: Other button
buttons.other=4UR1MhyxplHGZy2cTpx8Eg_Other

#XMIT: Start menu item
menu.start=2AhjfxZgyIin1yxdwV2MYQ_Start

#XMIT: Shutdown/Restart menu item
menu.stopRestart=pIIPhFyPrVuZjsQ9zEmH9Q_Shutdown / restart

#XMIT: About menu item
menu.about=DFhHkOlJ20+f+Y/4Z2dnVA_About...

#XMIT: Restart menu item
menu.restart=QWwd/GscQ02i5dURDEu/AQ_Restart

#XMIT: Stop menu item
menu.stop=JAeQdGdd69Tn6YUHOTmCXw_Shutdown

#XMIT: Main menu menu item
menu.main=7/v82S4ltd4b+EC10Pelqw_Main Menu

#XMIT: Submenu example label
menu.menu1=KopmobLUQVFxHShkoD5wwQ_Menu 1

#XMIT: Submenu example label
menu.menu2=/9mU4xK3Ghj0xl3o+E16Mw_Menu 2

#XMIT: Test menu item
menu.test=ML06jaxCoCXikRPVoJn+1g_Test Menu

#XMIT: Submenu test example label
menu.test1=Cn/N7UDiuypTwrfk/NEBqQ_Test 1

#XMIT: Submenu tes example label
menu.test2=exTqEwRy8E+pJ1qYoXSWvw_Test 2

#XMIT: Incident report menu item
menu.reportIncident=ME2lUxpdBXRIUV4gPx6JrQ_Report an incident

#XMIT: Report traces menu item
menu.recordTraces=th/V7ROnLk/laBigEhjWRA_Record traces

#XMIT: Language list menu item
menu.languages=I2VNbkdSC9Ts4owOrZdVtg_Languages

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=GmNCHobY8OuSXzHMZSeHwA_Popup tests

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=glA7ZOyazW/HJqE1vPDuPQ_Galaxy API

#XTIT: Title of the about popup
aboutPopup.title=MgmPz2GGy5nCw9JAfoTKlw_About...

#XFLD: Project
aboutPopup.projectLabel=U+0sDOjN4j4Wklmk/pWzOw_Project

#XFLD: Project version
aboutPopup.projectVersion=A9hN3Ck/ivSpMQCPAbObxA_Project version

#XFLD: Product version
aboutPopup.productVersion=/DW2InRXGInCD6tiKFOFzA_Product version

#XFLD: Studio version
aboutPopup.studioVersion=13tUrH/I0a5lvONjQIntuA_Studio version

#XFLD: Galaxy version
aboutPopup.galaxyVersion=xXU3wLzThuFkIr0KwDhV1g_Galaxy version

#XFLD: Galaxy URL
aboutPopup.galaxyURL=pE73eOj8xyOH1wrU3+aggw_Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=yBqH+ZN7WNsVXjSYe7z7nA_Licence name

#XFLD: Licence ID
aboutPopup.licenceId=VVjnPNRumWUJdaq90R0jJg_Licence id

#XFLD: Machine
aboutPopup.machine=ONL3hLQ5+67VQWP9KJJdng_Machine

#XFLD: User
aboutPopup.user=//RlSZEMqjsAiVnyIHJLbQ_User

#XFLD: Date
aboutPopup.date=+E99SAByBC1FOg45fnY67Q_Date

#XFLD: Serial number
aboutPopup.serialNumber=OKAlriE1+LA2oySrYdS2/w_Serial number

#XFLD: Environment
aboutPopup.environment=bTWjwEgkngTNyxBo9iud+g_Environment

#XFLD: Framework version
aboutPopup.frameworkVersion=0TNwsdYtXaSZpynODtO5mw_Framework version

#XTIT: Default popup title
popup.defaultTitle=KwLdrCSeZitoBOD+byBRvw_Desktop Agent

#XCKL: Auto start at session logon
popup.autoStartLogon=gFaxw0xUBSSvpmBgJH3BYA_Auto start at session logon

#XCKL: Ask confirmation before starting
popup.launchConfirmation=WSKxewCAeqWcmCenExDgjw_Ask confirmation before starting

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=wUwvlceVqqN5f2ErWOVcxg_Enable trace recording

#XTIT: Recording in progress...
diagnostic.recordingTitle=WT6xOpFdPL1HkOJ1X337Lg_Recording in progress...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=D/BzVXkZMXYu49mbiwh3Zg_Submit a diagnostic

#XTIT: Diagnostic
diagnostic.diag=uJ9VA/S4bXiwQO3TcYZIZA_Diagnostic

#XFLD: Prepare the process to record, then click 'Start' when ready
diagnostic.initRecording=U1Qba6D25/xh/Ijd2N4QOg_Prepare the process to record, then click 'Start' when ready

#XFLD: Add comment and submit
diagnostic.submitLabel=AkRasQG3xoiVv2RVBV3TwQ_Add comment and submit

#XFLD: Click to validate recording
diagnostic.submitComment=fxJgbcRS1hhOfsYIaPGlfg_Click to validate recording

#XFLD: Click to cancel
diagnostic.cancelComment=QiIGKUbnCbQDdg+QUkTDxw_Click to cancel

#XTOL: Free comment
diagnostic.commentTooltip=CK2K94f18rmhNQEqt7Yr0A_Free comment

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=UnTv8taiz+N+PVEz9/gAwQ_Click to save desktop and Agent diagnostics

#XFLD: A trace archive was created
diagnostic.archiveReady=mvRs6vCRM+v4Z8454z0CMA_A trace archive was created

#XTIT: Trace archive
diagnostic.archiveTitle=i1ZkOG0SjlAhQcrmPJXerg_Trace archive

#XBUT: Open
diagnostic.openArchive=A+YfN7KjCa40r+WWHMt6lg_Open

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=L2BotEiBLz3Q+SFID0EjMw_Click to open archive

#XBUT: Start
diagnostic.start=PEVFR8XGL2tmkqG+aGDSmQ_Start

#XTOL: Click to start recording
diagnostic.startTooltip=4RiC1RtdXBkp9pGRiIGBIw_Click to start recording

#XBUT: Stop
diagnostic.stop=4TCUcTmcZ4CnEUR7iaYd0w_Stop

#XTOL: Click to stop recording
diagnostic.stopTooltip=Sx82Q8TQrItfbpIx/x+YEw_Click to stop recording

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=gcBkbrLEgv4a8GbJBFy2AQ_Diagnostic archive was saved

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=MJQ6tGgh4DOXIVjnpGjNjQ_Diagnostic archive could not be saved

#XFLD: Include screenshots
diagnostic.screenshot=uP12/tjaW+bAfkc9QoKfNw_Include screenshots

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=xkmtU/rublGKoziOLNKIEA_Include screenshots with captured data

#XFLD: Comment
diagnostic.comment=QSHM/VxuZeU/f3j53+C5Dg_Comment

#XTIT: Comment
diagnostic.addComment=Sk1SE/6EoolrucNAsgMeTQ_Comment

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=4DmdFFOX7IIGOV1scO5Hbw_Click to insert a comment

#XBUT: Close
diagnostic.close=xhMcDvOvIH1Cr5+beGgo5g_Close

#XTOL: Click to close window
diagnostic.closeTooltip=7xYfl6bKhqsbBwfe4nhyuw_Click to close window

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=868cXBBFWdki61gMS5htaw_I.E. Web connector is enabled

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=LG+P4oVQeQVSUhBKsEu9LQ_I.E. Web connector is disabled

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=hKaOk03PFxXDTnK/15zveg_time

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=vWM04B4Z2m0IYaD2VVbg3w_options

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=Oav2NByVnuK3WgEKDSg6ig_Auto-recording is enabled

#XFLD: Recording is enabled
diagnostic.recordingEnabled=Yiu9xogC3J8lpQhPCKM46Q_Recording is enabled

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=gj6NxPIvHV72gnhn9Odukg_Screenshot recording is enabled

#XFLD: Show progress
galaxyAPI.showProgress=kPHYQqIc9YKkL4fJcKhk3Q_Show progress

#XFLD: Enable busy state
galaxyAPI.setBusy=oBbk1alZ5Q5xJP8Dh15XEw_Enable busy state

#XFLD: Show debug console
galaxyAPI.showConsole=YvM7MjgPVUdKh0FviWVG9Q_Show debug console

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=P0deE/U2U+LjJVOUTkBLbg_Send diagnostic

#XFLD: Enable self test mode
galaxyAPI.selfTestMode=VVm1DmhCjylPSJ+AHERZDQ_Enable self test mode

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=I1UWPzsrrMCQ+/vkRADIJw_Reinitialize connection

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=Qb+1UUH9kA0+5b6yvKNBfA_Language change

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=+Ner5McB3ZUOOnemVUyIiw_You changed language to 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=LoFDe3cwrDORVkUASkM9FQ_Changes will be taken in account after a restart of the agent

#XTIT: Agent restart
restartPopup.title=IUvLGxMHzSmq/KI5TSaBLA_Agent restart

#XFLD: Are you sure you want to restart Agent ?
restartPopup.label=fKYGPYrlKzl/3Ayuw08R0A_Are you sure you want to restart Agent ?

#XTIT: Agent shutdown
stopPopup.title=HnOrf0/+hJDAuCtklZezOg_Agent shutdown

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=+tOnrHWZrSleyaZ18RArng_Are you sure you want to stop Agent ?

#XTIT: Agent update
updatePopup.title=JgZ2vEWcypzmhRoBZqm+ow_Agent update

#XFLD: A new version is available, do you want to restart now ?
updatePopup.label=JyeDR8SdSBPd9TlQawP3YQ_A new version is available, do you want to restart now ?

#XFLD: Environnement courant (probably obsolete, naming problem between none and all)
env.none=wSjG5Ofxvm8ZAmohoieOLA_All

#XFLD: Environnement courant (probably obsolete)
env.prod=UN8pMt2hwREb+x8McWaRXA_Production

#XFLD: Environnement courant (probably obsolete)
env.qual=OfrajwGyDhe1+r8fUshc/A_Qualification

#XFLD: Environnement courant (probably obsolete)
env.test=+J7S32/qWTbM8Vz6EEj5ww_Test

#XFLD: Environnement courant (probably obsolete)
env.dev=/zUQuPe39nPTbo/YpQejHQ_Development
