#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Fran�ais)
label.lang=Fran\u00E7ais

#XBUT: Start button
buttons.start=Lancer

#XBUT: Restart button
buttons.restart=Relancer

#XBUT: Stop button
buttons.stop=Arr\u00EAt

#XBUT: Yes button
buttons.yes=Oui

#XBUT: No button
buttons.no=Non

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=Annuler

#XBUT: Open button
buttons.open=Ouvrir

#XBUT: Delete button
buttons.del=Supprimer

#XBUT: Close button
buttons.close=Fermer

#XBUT: Submit button
buttons.submit=Soumettre

#XBUT: Other button
buttons.other=Autre

#XMIT: Start menu item
menu.start=Lancer

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Arr\u00EAt/Relancer

#XMIT: About menu item
menu.about=\u00C0 propos de...

#XMIT: Restart menu item
menu.restart=Relancer

#XMIT: Auto Restart menu item
menu.autoRestart=Lancement automatique au d\u00E9marrage de Windows

#XMIT: Stop menu item
menu.stop=Arr\u00EAt

#XMIT: Main menu menu item
menu.main=Menu principal

#XMIT: Submenu example label
menu.menu1=Menu 1

#XMIT: Submenu example label
menu.menu2=Menu 2

#XMIT: Test menu item
menu.test=Menu test

#XMIT: Submenu test example label
menu.test1=Test 1

#XMIT: Submenu tes example label
menu.test2=Test 2

#XMIT: Incident report menu item
menu.reportIncident=Signaler un incident

#XMIT: Report traces menu item
menu.recordTraces=Enregistrer traces

#XMIT: Language list menu item
menu.languages=Langues

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Tests de fen\u00EAtres pop-up

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=API Galaxy

#XTIT: Title of the about popup
aboutPopup.title=\u00C0 propos de...

#XFLD: Project
aboutPopup.projectLabel=Projet

#XFLD: Project version
aboutPopup.projectVersion=Version du projet

#XFLD: Product version
aboutPopup.productVersion=Version du produit

#XFLD: Studio version
aboutPopup.studioVersion=Version de Studio

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Version de Galaxy

#XFLD: Galaxy URL
aboutPopup.galaxyURL=URL de Galaxy

#XFLD: Licence name
aboutPopup.licenceName=Nom de licence

#XFLD: Licence ID
aboutPopup.licenceId=ID de licence

#XFLD: Machine
aboutPopup.machine=Ordinateur

#XFLD: User
aboutPopup.user=Utilisateur

#XFLD: Date
aboutPopup.date=Date

#XFLD: Serial number
aboutPopup.serialNumber=Num\u00E9ro de s\u00E9rie

#XFLD: Environment
aboutPopup.environment=Environnement

#XFLD: Framework version
aboutPopup.frameworkVersion=Version de l'infrastructure

#XTIT: Default popup title
popup.defaultTitle=Desktop Agent

#XCKL: Auto start at session logon
popup.autoStartLogon=Lancement automatique lors de l'ouverture de la session

#XCKL: Ask confirmation before starting
popup.launchConfirmation=Demander une confirmation avant le lancement

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Activer l'enregistrement des traces

#XTIT: Recording in progress...
diagnostic.recordingTitle=Enregistrement en cours...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Soumettre un diagnostic

#XTIT: Diagnostic
diagnostic.diag=Diagnostic

#XFLD: Prepare the process to record, then click 'Start' when ready
diagnostic.initRecording=Pr\u00E9parez le processus \u00E0 enregistrer, puis cliquez sur 'Lancer' lorsque vous \u00EAtes pr\u00EAt.

#XFLD: Add comment and submit
diagnostic.submitLabel=Ajouter un commentaire et soumettre

#XFLD: Click to validate recording
diagnostic.submitComment=Cliquer pour valider l'enregistrement

#XFLD: Click to cancel
diagnostic.cancelComment=Cliquer pour annuler

#XTOL: Free comment
diagnostic.commentTooltip=Commentaire libre

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Cliquez pour sauvegarder les diagnostics de Desktop et d'Agent.

#XFLD: A trace archive was created
diagnostic.archiveReady=Une archive de trace a \u00E9t\u00E9 cr\u00E9\u00E9e.

#XTIT: Trace archive
diagnostic.archiveTitle=Archive de trace

#XBUT: Open
diagnostic.openArchive=Ouvrir

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Cliquez pour ouvrir l'archive.

#XBUT: Start
diagnostic.start=Lancer

#XTOL: Click to start recording
diagnostic.startTooltip=Cliquez pour lancer l'enregistrement.

#XBUT: Stop
diagnostic.stop=Arr\u00EAter

#XTOL: Click to stop recording
diagnostic.stopTooltip=Cliquez pour arr\u00EAter l'enregistrement.

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=L'archive du diagnostic a \u00E9t\u00E9 sauvegard\u00E9e.

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=Impossible de sauvegarder l'archive du diagnostic

#XFLD: Include screenshots
diagnostic.screenshot=Inclure screenshots

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Inclure screenshots avec des donn\u00E9es captur\u00E9es

#XFLD: Comment
diagnostic.comment=Commentaire

#XTIT: Comment
diagnostic.addComment=Commentaire

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Cliquez pour ins\u00E9rer un commentaire.

#XBUT: Close
diagnostic.close=Fermer

#XTOL: Click to close window
diagnostic.closeTooltip=Cliquez pour fermer la fen\u00EAtre.

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=Le connecteur Web I.E. est activ\u00E9.

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=Le connecteur Web I.E. est d\u00E9sactiv\u00E9.

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=Date/Heure

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=Options

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=Enregistrement automatique activ\u00E9

#XFLD: Recording is enabled
diagnostic.recordingEnabled=Enregistrement activ\u00E9

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=Enregistrement des screenshots activ\u00E9

#XFLD: Show progress
galaxyAPI.showProgress=Afficher progression

#XFLD: Enable busy state
galaxyAPI.setBusy=Activer statut Occup\u00E9

#XFLD: Show debug console
galaxyAPI.showConsole=Afficher console de d\u00E9bogage

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Envoyer diagnostic

#XFLD: Enable self test mode
galaxyAPI.selfTestMode=Activer mode de test automatique

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=R\u00E9initialiser connexion

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=Modification de la langue

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=Vous avez modifi\u00E9 la langue en 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=Les modifications seront effectives apr\u00E8s le relancement de l'agent.

#XTIT: Agent restart
restartPopup.title=Relancement de l'agent

#XFLD: Are you sure you want to restart Agent ?
restartPopup.label=Voulez-vous vraiment relancer l'agent\u00A0?

#XTIT: Agent shutdown
stopPopup.title=Arr\u00EAt de l'agent

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=Voulez-vous vraiment arr\u00EAter l'agent\u00A0?

#XTIT: Agent update
updatePopup.title=Mise \u00E0 jour de l'agent

#XFLD: A new version is available, do you want to restart now ?
updatePopup.label=Une nouvelle version est disponible. Voulez-vous relancer maintenant\u00A0?

#XFLD: Environnement courant (probably obsolete, naming problem between none and all)
env.none=Tout

#XFLD: Environnement courant (probably obsolete)
env.prod=Production

#XFLD: Environnement courant (probably obsolete)
env.qual=Qualification

#XFLD: Environnement courant (probably obsolete)
env.test=Test

#XFLD: Environnement courant (probably obsolete)
env.dev=D\u00E9veloppement

#XMIT: Environment list
env.envList=Environnements
